DISCORD_TOKEN=your_discord_bot_token_here
PEXELS_API_KEY=pXJXUIA07qMgZtVfV5lEakNJ3OV3Ym2IbP4S3wG64pzEg22AE1MgMQqO
CHAT_API_URL=https://chatbot.vercel.app/api
IMAGE_API_URL=https://api.pexels.com/v1/search
