DISCORD_TOKEN=MTM0OTkzMTAwMTA0ODA3NjQzMg.GBbE8V.Ji2THxuVpLRX2xKA0LSNUkslZi-KOkR_2KvZRY
PEXELS_API_KEY=pXJXUIA07qMgZtVfV5lEakNJ3OV3Ym2IbP4S3wG64pzEg22AE1MgMQqO
CHAT_API_URL=https://chatbot.vercel.app/api
IMAGE_API_URL=https://api.pexels.com/v1/search
